# StreamSwitch

./: README.md
flink/: delete-topic.sh
flink/flink-runtime/: pom.xml
flink/flink-runtime-web/web-dashboard/web/: 10.b38dfd17b0694c687488.js  13.13df4b827f64093f93eb.js  2.257f2f72bbf85cc212c3.js  3.563000f2fc9e49f790b9.js  8.965e62f329de1fb43d0f.js  common.a4531467311147d360fe.js  main.dc6e0997d092df051db0.js  runtime.a095baca04c4344cbe9c.js
flink/flink-runtime/src/main/java/org/apache/flink/runtime/executiongraph/: ExecutionGraph.java  ExecutionJobVertex.java  ExecutionVertex.java  IntermediateResult.java  IntermediateResultPartition.java
flink/flink-runtime/src/main/java/org/apache/flink/runtime/jobmaster/: JobMaster.java
flink/flink-runtime/src/main/java/org/apache/flink/runtime/rescale/: JobRescaleAction.java  JobRescaleCoordinator.java  JobRescalePartitionAssignment.java  RescaleActionQueue.java
flink/flink-runtime/src/main/java/org/apache/flink/runtime/rescale/controller/: OperatorController.java  OperatorControllerListener.java
flink/flink-runtime/src/main/java/org/apache/flink/runtime/taskmanager/: RuntimeEnvironment.java
flink/tools/japicmp-output/flink-core/japicmp/: japicmp.diff  japicmp.html  japicmp.xml
flink/tools/japicmp-output/flink-hadoop-compatibility_2.11/japicmp/: japicmp.diff  japicmp.html  japicmp.xml
flink/tools/japicmp-output/flink-java/japicmp/: japicmp.diff  japicmp.html  japicmp.xml
flink/tools/japicmp-output/flink-metrics-core/japicmp/: japicmp.diff  japicmp.html  japicmp.xml
flink/tools/japicmp-output/flink-scala_2.11/japicmp/: japicmp.diff  japicmp.html  japicmp.xml
flink/tools/japicmp-output/flink-streaming-java_2.11/japicmp/: japicmp.diff  japicmp.html  japicmp.xml
flink/tools/japicmp-output/flink-streaming-scala_2.11/japicmp/: japicmp.diff  japicmp.html  japicmp.xml
hello-streamswitch/flink-example/: README.md  dependency-reduced-pom.xml  pom.xml
hello-streamswitch/flink-example/conf/: flink-conf.yaml
hello-streamswitch/flink-example/src/main/java/Nexmark/queries/: Query2Keyed.java
hello-streamswitch/samza-example/: README.md
hello-streamswitch/samza-example/application/: pom.xml
hello-streamswitch/samza-example/application/src/main/assembly/: src.xml
hello-streamswitch/samza-example/application/src/main/config/: nexmark-q2-static.properties  nexmark-q2.properties
hello-streamswitch/samza-example/application/src/main/java/samzaapps/Nexmark/: Query2.java
hello-streamswitch/samza-example/application/src/main/java/samzaapps/Nexmark/serde/: Auction.java  Bid.java  JoinResult.java  Person.java
hello-streamswitch/samza-example/application/src/main/resources/: log4j.xml
hello-streamswitch/samza-example/producer/: dependency-reduced-pom.xml  pom.xml
hello-streamswitch/samza-example/producer/src/main/java/kafka/Nexmark/: KafkaAuctionGenerator.java  KafkaBidGenerator.java  KafkaPersonGenerator.java  Util.java  main.java
hello-streamswitch/samza-example/producer/src/main/java/kafka/Nexmark/refactored/: KafkaAuctionGenerator.java  KafkaBidGenerator.java  KafkaConsumerExample.java  KafkaPersonGenerator.java  NexGenMain.java
hello-streamswitch/samza-example/producer/src/main/java/kafka/Nexmark/serializer/: AuctionSerializer.java
hello-streamswitch/samza-example/producer/src/main/resources/: log4j.properties
samza/: build.gradle  gradle.properties  settings.gradle
samza/docs/_blog/: 2018-07-19-stream_processing-meetup-summary.md
samza/docs/_meetups/: july-2018.md  may-2016.md  may-2017.md
samza/docs/learn/documentation/versioned/container/: coordinator-stream.md
samza/docs/learn/documentation/versioned/core-concepts/: core-concepts.md
samza/docs/learn/documentation/versioned/yarn/: yarn-host-affinity.md
samza/docs/startup/preview/: index.md
samza/samza-api/src/main/java/org/apache/samza/controller/: FailureListener.java  OperatorController.java  OperatorControllerFactory.java  OperatorControllerListener.java
samza/samza-api/src/main/java/org/apache/samza/operators/triggers/: RepeatingTrigger.java
samza/samza-core/src/main/java/org/apache/samza/clustermanager/: ContainerProcessManager.java  YarnApplicationMaster.java
samza/samza-core/src/main/java/org/apache/samza/runtime/: LocalStreamProcessorRunner.java
samza/samza-core/src/main/java/org/apache/samza/task/: AsyncRunLoop.java
samza/samza-core/src/main/java/org/apache/samza/zk/: FollowerJobCoordinator.java  FollowerJobCoordinatorFactory.java  LeaderJobCoordinator.java  LeaderJobCoordinatorFactory.java
samza/samza-core/src/main/scala/org/apache/samza/checkpoint/: OffsetManager.scala  OffsetManagerMetrics.scala
samza/samza-core/src/main/scala/org/apache/samza/container/: SamzaContainer.scala  SamzaContainerMetrics.scala
samza/samza-core/src/main/scala/org/apache/samza/metrics/reporter/: JmxReporter.scala
samza/samza-kafka/src/main/scala/org/apache/samza/system/kafka/: KafkaConsumerProxy.java
samza/samza-shell/src/main/bash/: run-am.sh  run-processor.sh  test-JMXRetriever.sh
samza/samza-streamswitch/src/main/java/org/apache/samza/controller/: DumbScaleOutOperatorController.java  DumbScaleOutOperatorControllerFactory.java  TestJobModelChangeOperatorController.java  TestJobModelChangeOperatorControllerFactory.java
samza/samza-streamswitch/src/main/java/org/apache/samza/controller/streamswitch/: JMXMetricsRetriever.java  JMXMetricsRetrieverFactory.java  LatencyGuarantor.java  LatencyGuarantorFactory.java  StockMetricsRetriever.java  StockMetricsRetrieverFactory.java  StreamSwitch.java  StreamSwitchMetricsRetrieverFactory.java
samza/samza-test/src/main/python/tests/: smoke_tests.py
samza/samza-yarn/src/main/scala/org/apache/samza/job/yarn/: ScalableYarnJob.scala  ScalableYarnJobFactory.scala
streamswitch/: DefaultOperatorController.java  DefaultOperatorControllerFactory.java  OperatorController.java  OperatorControllerFactory.java  OperatorControllerListener.java  README.md
streamswitch/streamswitch/: StreamSwitchFactory.java  StreamSwitchMetricsRetriever.java
(+14 files in other folders)
